*{
margin:0;
padding:0;
}
.center{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
.main{
width:100%;
height:100%;
}
.card{
width:350px;
height:400px;
position:relative;
box-shadow:2px 2px 10px rgb(85,85,85);
overflow:hidden;
}
.content{
width:100%;
height:100%;
position:absolute;
top:0;
left:0;
}
.content h2{
margin:10px 0px;
}
.content p{
margin:10px 60px;
}

.icons{
width:100%;
height:100%;
background:rgb(255,62,62);
position:absolute;
top:0;
left:0;
color:white;
transform: translatex(-95%);
transition:all .4s;
cursor:pointer;
}
.icons i{
margin:10px 0px;
}
.card:hover> .icons{
color: #4E433C;
transform:translatex(0);
}
.img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    height: 150px;
  }
  .trade{
      text-align: end;
      position: absolute;
      bottom: 5px;
  }
  